$animation_time: .4s
$animation_time_fast: .3s



// ----------colors
$placeholder_color: #000
$main_color: #1976d2
$main_color_light: #25B0F9
$color_dark: #121a34
$bg_color: #f9f9fa
$main_color2: #01ba65
$color_light: #fff

$label_color: #8A8F96
$separator_color: #ebedef
$clear_color: #e3e5e8

$shadow_color: #000
$color_imp: #ee272a

$text_color: #363951
$text_color_light: #CACCCE


$text_color_imp: #993333

$selection_bg: #b3d4fc

$link_color: #1976d2
$link_color_hover: $main_color2
$link_color_visited: #B40EB4
$link_animation-time: $animation_time


// END-------colors

$page_w: 960px
$page_w_min: 1000px
$page_w_max: 1400px
$img_path: "../img/"
$font_main: 'Open Sans', Arial, sans-serif

$content_bot_space: 15px
$side_space: 20px

$header-button_dim: 44px
$big-width: 9999px

$button_h: 60px
$button_h_sm: 45px
$input-height: 28px